file:4178:ap_config.py
file:880:api.py
file:672:app.py
file:7:arch
file:2972:common.py
file:286:config.py
file:375:factory_reset.py
file:500:files.txt
file:0:globals.py
file:620:handle_main_error.py
file:3013:http.py
file:1788:install.py
file:662:logger.py
file:1261:main.py
file:3208:management.py
file:6286:startup.py
file:846:uninstall.py
file:309:updates_app.py
file:1161:updates_pythings.py
file:734:updates_settings.py
file:890:utils.py
file:1007:webserver.py
file:846:worker.py
file:5:version
