<!DOCTYPE html>
<html>
    <head>
    <script src="/jquery.js"></script>
    <style media="screen" type="text/css">
	
	/* Global Styles */
	
	.text-primary {
	    color: rgb(65,76,107);
	}
	
	
	html,
	body {
	    width: 100%;
	    height: 100%;
	    font-size: 1.0em;
	}
	
	body {
	    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	
	
	.form-control {
	    width: 80%;
	}
	
	.ha-btn-lg {
	    background-color: #c0c0c0;
	    width: 80%;
	}
	
	
	
	.text-vertical-center {
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	}
	
	.text-vertical-center h1 {
	    margin: 0;
	    padding: 0;
	    margin-top: 25px;
	    margin-bottom:8px;
	    font-size: 4.3em;
	    font-weight: 700;
	    color: #ffffff;
	}
	
	.text-vertical-center h3 {
	    margin: 0;
	    padding: 0;
	    color: #ffffff;
	}
	
	@media (max-width: 1100px) {
	    .text-vertical-center h1 {
	        font-size: 4.1em;
	        margin-top: 25px;
	        margin-bottom:8px;
	    }
	}
	
	@media (max-width: 800px) {
	    .text-vertical-center h1 {
	        font-size: 3.9em;
	        margin-top: 25px;
	        margin-bottom:8px;
	    }
	}
	
	@media (max-width: 600px) {
	    .text-vertical-center h1 {
	        font-size: 3.8em;
	        margin-top: 30px;
	        margin-bottom:7px;
	    }
	}
	
	@media (max-width: 500px) {
	    .text-vertical-center h1 {
	        font-size: 3.7em;
	        margin-top: 35px;
	        margin-bottom:6px;
	    }
	}
	
	@media (max-width: 400px) {
	    .text-vertical-center h1 {
	        font-size: 3.4em;
	        margin-top: 40px;
	        margin-bottom:5px;
	    }
	}
	
	
	.text-vertical-center i {
	    color: #ffffff;
	}
	
	.text-vertical-center b {
	    color: #ffffff;
	}
	
	
	/* Custom Button Styles */
	
	.btn-dark {
	    border-radius: 0;
	    color: #fff;
	    background-color: rgba(0,0,0,0.4);
	}
	
	
	.btn-blue {
	    border-radius: 0;
	    color: #fff;
	    background-color: rgba(0,95,144,0.8);
	    background-color: rgba(0,122,184,0.6);
	    background-color: rgba(0,0,0,0.4);
	
	}
	
	
	
	
	.btn-dark:hover,
	.btn-dark:focus,
	.btn-dark:active {
	    color: #fff;
	    background-color: rgba(0,0,0,0.7);
	}
	
	.btn-light {
	    border-radius: 0;
	    color: #333;
	    background-color: rgb(255,255,255);
	}
	
	.btn-light:hover,
	.btn-light:focus,
	.btn-light:active {
	    color: #333;
	    background-color: rgba(255,255,255,0.8);
	}
	
	/* Custom Horizontal Rule */
	
	hr.small {
	    max-width: 100px;
	}
	
	/* Side Menu */
	
	#sidebar-wrapper {
	    z-index: 1000;
	    position: fixed;
	    right: 0;
	    width: 250px;
	    height: 100%;
	    margin-right: -250px;
	    overflow-y: auto;
	    background: #222;
	    -webkit-transition: all 0.4s ease 0s;
	    -moz-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	    -o-transition: all 0.4s ease 0s;
	    transition: all 0.4s ease 0s;
	}
	
	.sidebar-nav {
	    position: absolute;
	    top: 0;
	    width: 250px;
	    margin: 0;
	    padding: 0;
	    list-style: none;
	}
	
	.sidebar-nav li {
	    text-indent: 20px;
	    line-height: 40px;
	}
	
	.sidebar-nav li a {
	    display: block;
	    text-decoration: none;
	    color: #999;
	}
	
	.sidebar-nav li a:hover {
	    text-decoration: none;
	    color: #fff;
	    background: rgba(255,255,255,0.2);
	}
	
	.sidebar-nav li a:active,
	.sidebar-nav li a:focus {
	    text-decoration: none;
	}
	
	.sidebar-nav > .sidebar-brand {
	    height: 55px;
	    font-size: 18px;
	    line-height: 55px;
	}
	
	.sidebar-nav > .sidebar-brand a {
	    color: #999;
	}
	
	.sidebar-nav > .sidebar-brand a:hover {
	    color: #fff;
	    background: none;
	}
	
	#menu-toggle {
	    z-index: 1;
	    position: fixed;
	    top: 0;
	    right: 0;
	}
	
	#sidebar-wrapper.active {
	    right: 250px;
	    width: 250px;
	    -webkit-transition: all 0.4s ease 0s;
	    -moz-transition: all 0.4s ease 0s;
	    -ms-transition: all 0.4s ease 0s;
	    -o-transition: all 0.4s ease 0s;
	    transition: all 0.4s ease 0s;
	}
	
	.toggle {
	    margin: 5px 5px 0 0;
	}
	
	/* Header */
	
	.header {
	    display: table;
	    position: relative;
	    width: 100%;
	    height: 100%;
	    background: url(../img/background.png) no-repeat center center scroll;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	
	
	/* Pythings logo img
	.header img {
	    width: auto;
	    height: 160px;
	}*/
	
	/* About */
	
	.about {
	    padding: 50px 0;
	}
	
	/* Services */
	
	.services {
	    padding: 50px 0;
	    background-color: #7188a8;
	}
	
	.service-item {
	    margin-bottom: 30px;
	}
	
	/* Callout */
	
	.callout {
	    display: table;
	    width: 100%;
	    height: 400px;
	    color: #fff;
	    background: url(../img/callout.jpg) no-repeat center center scroll;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	}
	
	/* Portfolio */
	
	.portfolio {
	    padding: 50px 0;
	}
	
	.portfolio-item {
	    margin-bottom: 30px;
	}
	
	.img-portfolio {
	    margin: 0 auto;
	}
	
	.img-portfolio:hover {
	    opacity: 0.8;
	}
	
	/* Call to Action */
	
	.call-to-action {
	    padding: 50px 0;
	    background-color: #91a3bc;
	}
	
	.call-to-action .btn {
	    margin: 10px;
	}
	
	/* Map */
	
	.map {
	    height: 500px;
	}
	
	@media(max-width:768px) {
	    .map {
	        height: 75%;
	    }
	}
	
	/* Footer */
	
	footer {
	    padding: 100px 0;
	}
	
	
	/*  Emphasize (search results) */
	em {
	    font-style: normal;
	    font-weight: bold;
	}
	
	/*  Gray Background (search results tags) */
	.tags {
	    font-size: 0.7em;
	    background-color: rgb(210,210,210);
	}
	
	/*  Smaller date font*/
	.date {
	    font-size: 0.9em;
	}
	
	/* Centered search box */
	.search_box {
	    max-width: 500px; 
	    margin: 0 auto; /* this center the div in the container div */
	}
	
	.search-out {
	    word-wrap:break-word;
	}
	
	
	
	table.dashboard {
	    /* margin-left:auto; 
	    margin-right:auto; */
	    border: 1px solid black;    
	}
	
	table.dashboard td {
	    border: 1px solid black; 
	    padding:10px;
	}
	
	
	table.frametab {
	    /* margin-left:auto; 
	    margin-right:auto; */
	    border: 0px;    
	}
	
	table.frametab td {
	    border: 0px; 
	    padding:0px;
	}
	
	
	/* Cache/Delete ..  */
	.more {
	    font-color: #A0A0A0;
	    font-size: 0.9em;
	}
	
	
	
	.dashboard{
	    margin: 10 auto;
	    
	}
	
	
	input[type='text']:focus,
	input[type='number']:focus,
	textarea:focus {
	    font-size: 16px;
	}
	
	/* disable auto-zoom on iphone input field focus */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	
	    select:focus,
	    textarea:focus,
	    input:focus {
	        font-size: 16px;
	    }
	}
	
	
	.ace_editor {
	    border: 1px solid lightgray;
	    margin: auto;
	    height: 200px;
	    width: 80%;
	}
	.scrollmargin {
	    height: 80px;
	    text-align: center;
	}
	
	
	a.menulink:link, a.menulink:visited {
	
	    color: #999;
	    text-decoration: none;
	    display: inline-block;
	}
	
	a.menulink:hover, a.menulink:active {
	
	    color: white;
	    text-decoration: none;
	    display: inline-block;
	}
	
	
	.centerbox {
	    max-width: 400px;
	    padding: 0px 0px;
	    top: 0;
	    margin: 0 auto; 
	}
	
	.centerbox-error {
	    background-color: #ff5050;
	    text-align: center;
	    color: #ffffff;
	    max-width: 400px;
	    padding: 10px 10px;
	    top: 0;
	    margin: 0 auto; 
	}
	
	.centerbox-success {
	    background-color: #54C571;
	    text-align: center;
	    color: #ffffff;
	    max-width: 400px;
	    padding: 10px 10px;
	    top: 0;
	    margin: 0 auto; 
	}
	
	table.app_editor-header th, td { 
	    padding: 5px;
	}

    </style>
    
        <title>Pythings Web Setup</title>
    </head>
    
    <body>

<br/>
<br/>

<div class="container">
  <div class="dashboard">
    <div class="span8 offset2">
      <h1>Device Web Setup</h1>
      <hr>
      <br />
      Welcome to the device Web Setup! Here you now can operate to configure the device's WiFi and its Application ID (AID), to exit the web setup mode remember to hit the close button or your device will be locked in this mode.
      
      <br/>
      <br/>
      
      <h3>Device</h3>
      <table>
       <tr><td>WebSetup:</td><td><div id="ConnDiv">Not connected</div></td></tr>
       <tr><td>Info:</td><td><div id="InfoDiv"></div></td></tr>
       <tr><td>Command:</td><td><div id="CommDiv"></div></td></tr>
      </table>
      
      <h3>Wi-Fi</h3>
      <table>

       <tr><td>Status:</td><td><div id="WiFiDiv">Unknown</div></td></tr>
      </table>
      
      <table>
      
       <tr>
        <td>
         <input id="essid" type="text" placeholder="essid" size=15>
         <input id="password" type="password" placeholder="password" size=15>
         <button type="button" onclick="join_wifi()">Join</button>
         <button type="button" onclick="scan_wifi()">Scan</button>
         <button type="button" onclick="check_wifi()">Check</button>
        </td>
       </tr>
      </table>
      
      <table>
       <tr>
        <td><div id="ScanDiv"></div></td>
       </tr>

      </table>


      <h3>Pythings App</h3>
      <table>
       <tr><td>Linked app:</td><td><div id="AppDiv"></div></td></tr>
       <tr>
        <td colspan=2>
         <input id="aid" type="text" placeholder="Enter AID" size=36>
         <button type="button" onclick="set_app()">Go</button>
        </td>
       </tr>       
      </table>


      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      
    </div>
  </div>
</div>
    
    </div>
  </td>
 </tr>
</table>






<script type="text/javascript">



// Init...
var ConnDiv = $("#ConnDiv");
var WiFiDiv = $("#WiFiDiv");
var InfoDiv = $("#InfoDiv");
var ScanDiv = $("#ScanDiv");
var CommDiv = $("#CommDiv");
var AppDiv  = $("#AppDiv");

// Connection status
connected  = false
processing = false

// Default action is check
cmd  = 'check'
args = {}

aid      = ''
essid    = ''
password = ''

//-----------------------------------
// Call API logic
//-----------------------------------

call_api = function() {
    
    if (cmd == 'join' || cmd == 'check_wifi'){
        timeout = 30000
    }
    else {
        timeout = 3000
    }
    
    if (cmd == 'join'){
        data= { cmd: cmd, essid: essid, password:password}
    }
    else if (cmd =='set_app'){
        data= { cmd: cmd, aid: aid}
    }
    else{
        data= { cmd: cmd, args: args}
    }
    
    processing = true

    //$(function () {
    //    $.ajaxSetup({
    //        headers: { "X-CSRFToken": "test-token" }
    //    });
    //});  
    
    $.ajax({
        url: "http://192.168.4.1",
        timeout: timeout ,
        type: "GET",
        crossDomain: true,
        data: data,
        dataType: "json",
        success: function (result) {
                
                processing = false
                connected=true
                ConnDiv.html('Connected <button type="button" onclick="exit_websetup()">Close</button>')
                
                // Check cmd response
                if (cmd == 'check'){

                    InfoDiv.text(result.info)
                    AppDiv.text(result.aid)
                }

                
                // Check_wifi cmd response
                else if (cmd == 'check_wifi'){
                    if (result.isconnected){
                        WiFiDiv.text("Working connection on "+result.essid)
                    }
                    else {
                        WiFiDiv.text("Not connected")
                    }
                }

                // Scan cmd response
                else if (cmd == 'set_app'){
                    AppDiv.text(result.aid)
                    
                }               
                
                // Scan cmd response
                else if (cmd == 'scan'){
                    ScanDiv.text(JSON.stringify(result, null, 2))
                    
                }
                
                // Join cmd response
                else if (cmd == 'join'){
                    if (result.isconnected){
                        WiFiDiv.text("Connected on "+result.essid)
                    }
                    else {
                        WiFiDiv.text("Not connected")
                    }         
                }
                
                // Exit cmd response
                else if (cmd == 'exit'){
                    
                }                

                // Not exisstend cmd
                else {
                    
                }
                
                // Reset cmd switching back to check
                CommDiv.text('None')
                cmd  = 'check'
                args = {}

                

        },
        error: function (xhr, ajaxOptions, thrownError) {
            processing = false
            // Report Error. If net error also update as "Not connecetd"" 
            if (thrownError=='timeout' || xhr.status == 0 ) {
                cmd  = 'check'
                args = {}
                connected = false
                ConnDiv.text('Not connected')
                CommDiv.text('')
                WiFiDiv.text('')
                ScanDiv.text('')
                InfoDiv.text('')
            }
            else {
                CommDiv.append(' - FAILED (http '+xhr.status+'; '+thrownError+')');
                cmd  = 'check'
                args = {}
            }
        }
    });
};



//-----------------------------------
// Check Wi Fi
//-----------------------------------
check_wifi = function() {

 if (! connected) {
     alert("You are not connected, cannot send command")
     return
 }  
 
 if (cmd != "check") {
     alert("There is already a command pending, please wait for it to be processed before sending another one.")
     return
 }
 
 CommDiv.text('Check wifi (processing)')
 
 cmd = 'check_wifi'
 args  = {}
 return
 
};



//-----------------------------------
// Scan Wi Fi
//-----------------------------------
scan_wifi = function() {

    if (! connected) {
        alert("You are not connected, cannot send command")
        return
    }  
    
    if (cmd != "check") {
        alert("There is already a command pending, please wait for it to be processed before sending another one.")
        return
    }
    
    CommDiv.text('Scan (processing)')
    
    cmd = 'scan'
    args  = {}
    return
    
};

//-----------------------------------
// Exit from Web Setup
//-----------------------------------

exit_websetup = function() {
    
    if (! connected) {
        alert("You are not connected, cannot send command")
        return
    }
    
    if (cmd != "check") {
        alert("There is already a command pending, please wait for it to be processed before sending another one.")
        return
    }

    CommDiv.text('Close (processing)')

    cmd  = 'close'
    args = {}
    return

};


//-----------------------------------
// Connect Wi Fi
//-----------------------------------
join_wifi = function() {

    if (! connected) {
        alert("You are not connected, cannot send command")
        return
    }   
    
    if (cmd != "check") {
        alert("There is already a command pending, please wait for it to be processed before sending another one.")
        return
    }   

    CommDiv.text('Join (processing)')

    essid    = document.getElementById('essid').value
    password = document.getElementById('password').value
    cmd  = 'join'
    args = {essid: essid, password: password}
    return

};


//-----------------------------------
// Set App
//-----------------------------------
set_app = function() {

if (! connected) {
  alert("You are not connected, cannot send command")
  return
}  

if (cmd != "check") {
  alert("There is already a command pending, please wait for it to be processed before sending another one.")
  return
}

CommDiv.text('Setting AID (processing)')

cmd = 'set_app'
aid = document.getElementById('aid').value
args  = {}
return

};


//-----------------------------------
// Refresh data (main loop)
//-----------------------------------
function main_loop() {
    
    
    // If not connected, tryto connect:
    if (! connected) {
        cmd  = 'check'
        args = {}
        call_api()  
    }
    
    else {

        if (cmd != 'check' && ! processing){
            call_api()  
        }
        
        
    }

    setTimeout(main_loop, 4*1000);
}

main_loop();

</script>













    </body>



</html>



